upstream fei_server {
    server fei:8000;   

}

server {

   listen 80;
   server_name localhost;
   return 301 https://$request_uri;



	
}

server {

    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name localhost;

        location / {

	proxy_pass http://fei_server;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header Host $host;
	proxy_redirect off;

}


location /static/ {
	 alias /static/;
}


    

}